# ── Server ────────────────────────────────────────────────────────────────────
PORT=8000
NODE_ENV=development

# ── Database ──────────────────────────────────────────────────────────────────
DATABASE_URL=mongodb+srv://navrojjha21:knMYQECTEJ1VwZYX@cluster0.tbtuves.mongodb.net/
DBNAME=skydecorProd

# ── Auth ──────────────────────────────────────────────────────────────────────
JWT_SECRET=4bebd290ca4f724a9496e742ce91803580f18c53

# ── CORS — comma-separated list of allowed React origins ─────────────────────
# Development:  http://localhost:3000
# Production:   https://your-react-app.com
ALLOWED_ORIGINS=http://localhost:5173

# ── External API (used by admin routes to fetch website leads) ────────────────
API_ENDPOINT=http://localhost:8000
ADMIN_SECRET=93746201837465018273645018273645